<!--pages/cloud/cloud.wxml-->
<!-- <text>pages/cloud/cloud.wxml</text> -->
<view>云数据库</view>
<button bindtap="insertDB">插入数据</button>
<button bindtap="updateDB">更新数据</button>
<button bindtap="searchDB">查询数据</button>
<button bindtap="deleteDB">删除数据</button>

<view>云函数</view>
<button bindtap="sum">调用云函数sum</button>
<button bindtap="getOpenId">获取用户Open ID</button>
<button bindtap="batchDelete">批量删除</button>

